config:
  logLevel: "info"
  receivers:
    - file:
        layout: {}
        path: /dev/stdout
      name: dump
    %{ if enable_slack }
    - name: "${slack_receiver_name}"
      slack:
        token: "${slack_token}"
        channel: "${slack_channel}"
        message: "${slack_message_prefix} {{ .Message }}"
        title: "${slack_title}"
        author_name: "${slack_author}"
        fields:
          namespace: "{{ .Namespace }}"
          reason: "{{ .Reason }}"
          object: "{{ .InvolvedObject.Name }}"
          createdAt: "{{ .GetTimestampISO8601 }}"
    %{ endif }
    %{ if enable_opsgenie }
    - name: "${opsgenie_receiver_name}-warning"
      opsgenie:
        apiKey: "${opsgenie_api_key}"
        priority: "P3"
        message: "[INFRA-pagoPa][AKS Sev3] {{ .Reason }} for {{ .InvolvedObject.Namespace }}/{{ .InvolvedObject.Name }} on K8s cluster"
        alias: "{{ .UID }}"
        description: "<pre>{{ toPrettyJson . }}</pre>"
        tags:
          - "event"
          - "{{ .Reason }}"
          - "{{ .InvolvedObject.Kind }}"
          - "{{ .InvolvedObject.Name }}"
    - name: "${opsgenie_receiver_name}-critical"
      opsgenie:
        apiKey: "${opsgenie_api_key}"
        priority: "P1"
        message: "[INFRA-pagoPa][AKS Sev1] {{ .Reason }} for {{ .InvolvedObject.Namespace }}/{{ .InvolvedObject.Name }} on K8s cluster"
        alias: "{{ .UID }}"
        description: "<pre>{{ toPrettyJson . }}</pre>"
        tags:
          - "event"
          - "{{ .Reason }}"
          - "{{ .InvolvedObject.Kind }}"
          - "{{ .InvolvedObject.Name }}"
      %{ endif }
  route:
    routes:
      - match:
        - receiver: dump
      %{ if enable_slack }
      - drop:
        - reason: "Unhealthy"
        - reason: "FailedToUpdateEndpoint"
        - reason: "FailedScheduling"
        - reason: "EgressBlocked"
        - kind: "HorizontalPodAutoscaler"
        - kind: "ScaledObjectCheckFailed"
        match:
          - receiver: "slack"
            type: "Warning"
          - receiver: "slack"
            reason: "*Failed*"
          - receiver: "slack"
            reason: "NotTriggerScaleUp"
      %{ endif }
      %{ if enable_opsgenie }
      - drop:
        - reason: "Unhealthy"
        - kind: "HorizontalPodAutoscaler"
        - kind: "ScaledObjectCheckFailed"
        - reason: "FailedToUpdateEndpoint"
        - reason: "FailedScheduling"
        - reason: "EgressBlocked"
        match:
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "OOMKilling"
          - receiver: ${opsgenie_receiver_name}-warning
            reason: "*Scheduled"
          - receiver: "${opsgenie_receiver_name}-critical"
            type: "Warning"
          - receiver: "${opsgenie_receiver_name}-critical"
            reason: "*Failed*"
          - receiver: "${opsgenie_receiver_name}-critical"
            reason: "NotTriggerScaleUp"
      %{ endif }
